[uwsgi]
master = 1
processes = 5
module = core.wsgi
socket = :8000
buffer-size = 65535
harakiri = 600
max-requests = 500
log-maxsize = 100000000
log-format = %(user) [%(ltime)] "%(method) %(uri)" %(status)
